<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title></title>
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

      #queue > .container {
        padding: 1em;
        border: 1px dashed #ccc;
      }

      .task {
        padding: 1em;
        margin: 0.5em;
        border-radius: 1em;
      }

      .task > .status {
        color: #999;
        border-radius: 0.5em;
        display: inline-block;
      }

      .pending {
        background: #cceecc;
      }

      .retry {
        background: #ecb;
      }

      .failed {
        background: #ffcccc;
      }
    </style>
    <link rel="stylesheet" href="/static/css/bootstrap.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/css/style.css" type="text/css" media="screen" />
    <link rel="shortcut icon" href="/static/ico/favicon.ico"/>
  </head>
  <body>
   {% block body %}
   {% endblock %}

   <script src="/static/js/jquery.min.js"></script>
   <script src="/static/js/bootstrap-transition.js"></script>
   <script src="/static/js/bootstrap-alert.js"></script>
   <script src="/static/js/bootstrap-modal.js"></script>
   <script src="/static/js/bootstrap-dropdown.js"></script>
   <script src="/static/js/bootstrap-scrollspy.js"></script>
   <script src="/static/js/bootstrap-tab.js"></script>
   <script src="/static/js/bootstrap-tooltip.js"></script>
   <script src="/static/js/bootstrap-popover.js"></script>
   <script src="/static/js/bootstrap-button.js"></script>
   <script src="/static/js/bootstrap-collapse.js"></script>
   <script src="/static/js/bootstrap-carousel.js"></script>
   <script src="/static/js/bootstrap-typeahead.js"></script>
   <script type="text/javascript">
   {% block script %}
   {% endblock %}
   </script>
  </body>
</html>
